<div id="wrapper">

        <div id="menuBar">
      
          <div id="logo">
      
            Aleyna Web Tool
      
          </div>
      
          <div id="buttonDiv">
      
            <button id="runButton">çalıştır</button>
      
          </div>
      
          <ul id="toggles">
      
            <li class="toggle selected">HTML</li>
            <li class="toggle">CSS</li>
            <li class="toggle">JS</li>
            <li class="toggle selected" style="border:none">göster</li>
      
          </ul>
      
        </div>
      
        <div class="break"></div>
      
        <div class="codeContainer" id="HTMLContainer">
      
          <div class="codeLabel">HTML</div>
      
          <textarea id="htmlCode">Örnek Kod...</textarea>
      
        </div>
      
        <div class="codeContainer" id="CSSContainer">
      
          <div class="codeLabel">CSS</div>
      
          <textarea id="cssCode">Örnek Kod...</textarea>
      
        </div>
      
        <div class="codeContainer" id="JSContainer">
      
          <div class="codeLabel">JS</div>
      
          <textarea id="jsCode">Örnek Kod...</textarea>
      
        </div>
      
        <div class="codeContainer" id="ResultContainer">
      
          <div class="codeLabel">göster</div>
      
          <iframe id="resultFrame"></iframe>
      
        </div>
      
      </div>
